kind: Secret
apiVersion: v1
metadata:
  name: quay.io
  namespace: demonstration
  uid: e9b8d720-ea89-4c40-9466-49593d97c514
  resourceVersion: '254885'
  creationTimestamp: '2024-09-30T19:01:59Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2024-09-30T19:01:59Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data': {}
        'f:type': {}
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-09-30T19:07:39Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          'f:.dockerconfigjson': {}
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvL3JoX2VlX3RhdmVsaW5vL3NwcmluZy1ib290LWFwcCI6eyJ1c2VybmFtZSI6InJoX2VlX3RhdmVsaW5vIiwicGFzc3dvcmQiOiI8eW91ci1wYXNzd29yZD4iLCJhdXRoIjoiY21oZlpXVmZkR0YyWld4cGJtODZQSGx2ZFhJdGNHRnpjM2R2Y21RKyIsImVtYWlsIjoiIn19fQ==
# update user and password for quay.io
type: kubernetes.io/dockerconfigjson
