kind: Secret
apiVersion: v1
metadata:
  name: quay.io
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvL3JoX2VlX3RhdmVsaW5vL3NwcmluZy1ib290LWFwcCI6eyJ1c2VybmFtZSI6InJoX2VlX3RhdmVsaW5vIiwicGFzc3dvcmQiOiI8eW91ci1wYXNzd29yZD4iLCJhdXRoIjoiY21oZlpXVmZkR0YyWld4cGJtODZQSGx2ZFhJdGNHRnpjM2R2Y21RKyIsImVtYWlsIjoiIn19fQ==
# update user and password for quay.io
type: kubernetes.io/dockerconfigjson
